# blazor-spa

./: App.razor  Cmta.Clients.Spa.csproj  Program.cs  _Imports.razor
Api/Services/: LocationService.cs
Api/Services/Shared/: Pagination.cs
Contexts/Error/: AppErrorContext.cs  Error.cs
Pages/: Claims.razor  FetchData.razor  Index.razor
Pages/Organization/Locations/: LocationEditModal.razor  Locations.razor
Properties/: launchSettings.json
Security/: AuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  PermissionAuthorizeView.cs
Security/Extensions/: ClaimsPrincipalExtensions.cs
Shared/: ErrorContextAlert.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/: appsettings.json  index.html
