<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="5.0.0-preview.6.20312.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.6.20312.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.47" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cmta.Hosts.General.Shared\Cmta.Hosts.General.Shared.csproj" />
  </ItemGroup>

</Project>
